<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view" />
    <View
        android:id="@+id/view"
        android:layout_above="@id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="0.2dp"
        android:background="@color/light_grey"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/splash_bg"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="23dp"
        app:itemRippleColor="@color/transparent"
        app:itemIconTint="@color/item_color"
        android:layout_alignParentBottom="true"
        app:menu="@menu/my_navigation_items" />

</RelativeLayout>