<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FlotingPermission">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Allow Popup Window"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="normal|bold" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/instruction"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Allow the Pop-up permission to enjoy the floating window."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginHorizontal="15sp"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/allow_btn"
        android:layout_below="@id/instruction"
        android:src="@drawable/ic_konex_01"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/allow_btn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/splash_bg"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="30dp"
        android:text="Allow"/>

</RelativeLayout>