<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ChatBotFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/chat_bot_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/splash_bg">
        <androidx.appcompat.widget.Toolbar
            app:title="ChatBot"
            app:titleTextColor="@color/white"
            android:id="@+id/chat_bot_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_marginHorizontal="5dp"
        android:id="@+id/rl_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_box"
        android:layout_marginBottom="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/black"
            android:hint="Enter your message"
            android:background="@null"
            android:layout_toLeftOf="@id/btnSend"
            android:layout_toStartOf="@id/btnSend" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/chatView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_below="@id/chat_bot_app_bar"
        tools:listitem="@layout/adapter_message_one"
        tools:itemCount="2"
        android:layout_above="@id/rl_msg"/>

</RelativeLayout>